# ZulipClient

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/chat/: allMessages.json  emojiList.json  emptyPage.json  heartbeatEvent.json  messageSentEvent.json  ownProfile.json  reactionEvent.json  registerQueue.json
app/src/androidTest/assets/streams/: allStreams.json  streamId.json  subscribedStreams.json  topics.json
app/src/androidTest/java/com/viktorger/zulip_client/custom_view/: EmojiViewAssertions.kt  EmojiViewMatchers.kt  KEmojiView.kt
app/src/androidTest/java/com/viktorger/zulip_client/mock/: MockAllStreams.kt  MockEmptyEvent.kt  MockMessages.kt  MockOwnProfile.kt  MockReactionList.kt  MockReactionScenario.kt  MockRegister.kt  MockSendMessageScenario.kt  MockStreamId.kt  MockSubscribedStreams.kt  MockTopics.kt  MockUnreadMessages.kt
app/src/androidTest/java/com/viktorger/zulip_client/screen/: ChatFragmentScreen.kt  StreamsFragmentScreen.kt
app/src/androidTest/java/com/viktorger/zulip_client/test/: ChatTest.kt
app/src/androidTest/java/com/viktorger/zulip_client/util/: AssetsUtil.kt  ChatTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktorger/zulip_client/app/core/common/: Constants.kt  CoroutineExtensions.kt  EventConstants.kt  FlexBoxLayoutExtensions.kt  UiMappers.kt  Util.kt  dataUtil.kt
app/src/main/java/com/viktorger/zulip_client/app/core/database/: MessengerDatabase.kt
app/src/main/java/com/viktorger/zulip_client/app/core/model/: ChatModel.kt  EventModel.kt  EventSeparatedMessageModel.kt  InitialChatRequest.kt  LoadMessagePageRequest.kt  MessageModel.kt  MessagePageLoadAnswer.kt  MessageReceivedModel.kt  MessageSentModel.kt  ProfileModel.kt  ReactionChangeModel.kt  ReactionWithCounter.kt  RegistrationAnswer.kt  SendMessageParams.kt  StreamModel.kt  TopicModel.kt  UserShortcutModel.kt  UserStatus.kt
app/src/main/java/com/viktorger/zulip_client/app/core/network/: AuthHeaderInterceptor.kt  ZulipApi.kt
app/src/main/java/com/viktorger/zulip_client/app/core/shared_preferences/: SharedPreferencesDataSource.kt  SharedPreferencesDataSourceImpl.kt
app/src/main/java/com/viktorger/zulip_client/app/di/component/: AppComponent.kt  ChatComponent.kt  ForeignProfileComponent.kt  PeopleComponent.kt  ProfileComponent.kt  StreamsComponent.kt
app/src/main/java/com/viktorger/zulip_client/app/di/module/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/viktorger/zulip_client/app/di/scope/: FragmentScope.kt
app/src/main/java/com/viktorger/zulip_client/app/presentation/activity/: MainActivity.kt
app/src/main/java/com/viktorger/zulip_client/app/presentation/app/: ZulipApplication.kt
app/src/main/java/com/viktorger/zulip_client/app/presentation/chat/: ChatActor.kt  ChatEffect.kt  ChatFragment.kt  ChatIntent.kt  ChatPartialState.kt  ChatReducer.kt  ChatState.kt  ChatStore.kt
app/src/main/res/drawable/: date_bg.xml  dragger_bg.xml  emoji_bg.xml  emoji_selected_bg.xml  emoji_unselected_bg.xml  expand_bg.xml  ic_add_file.xml  ic_back.xml  ic_channels.xml  ic_collapse.xml  ic_expand.xml  ic_launcher_foreground.xml  ic_people.xml  ic_profile.xml  ic_search.xml  ic_send.xml  item_channel_bg.xml  message_bg.xml  own_message_bg.xml  status_online.xml  tab_indicator.xml  type_field_bg.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  fragment_channels.xml  fragment_channels_tab.xml  fragment_chat.xml  fragment_people.xml  fragment_profile.xml  fragment_tabs.xml  item_add.xml  item_date.xml  item_emoji.xml  item_emoji_view.xml  item_message_error.xml  item_message_received.xml  item_message_sent.xml  item_message_shimmer.xml  item_stream.xml  item_stream_shimmer.xml  item_topic.xml  item_topic_shimmer.xml  item_user.xml  item_user_shimmer.xml  layout_dialog_emoji.xml  layout_foreign_profile.xml  layout_message.xml  layout_own_message.xml  layout_profile.xml  shimmer_foreign_profile.xml  shimmer_profile.xml  shimmer_streams.xml  shimmer_users.xml
app/src/main/res/layout-land/: fragment_foreign_profile.xml  fragment_profile.xml  layout_foreign_profile.xml  layout_profile.xml  shimmer_foreign_profile.xml  shimmer_profile.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_searchable.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homework1/: build.gradle.kts
homework1/src/main/: AndroidManifest.xml
homework1/src/main/java/com/viktorger/zulip_client/homework1/: ContactAdapter.kt  MainActivity.kt  SecondActivity.kt
homework1/src/main/java/com/viktorger/zulip_client/homework1/common/: Util.kt
homework1/src/main/java/com/viktorger/zulip_client/homework1/components/: LocalBroadcastReceiver.kt  MyService.kt
homework1/src/main/res/layout/: activity_main.xml  activity_second.xml  item_contact.xml
homework1/src/main/res/values/: strings.xml  themes.xml
task/homework_1/: README.md
(+154 files in other folders)
