<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llTopicShimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/shimmer_bg_color">

        <TextView
            android:id="@+id/tvTopicShimmerName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="40dp"
            android:textAppearance="@style/TextAppearanceChannel" />

        <TextView
            android:id="@+id/tvTopicShimmerMessageCount"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:textAppearance="@style/TextAppearanceMessageCount" />
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
